{
  "name": "mcserverbot",
  "version": "0.1.0",
  "description": "a little dockerized discord bot for tracking a minecraft server",
  "main": "robit.js",
  "dependencies": {
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "register": "node -r dotenv/config register.js",
    "start": "node -r dotenv/config robit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilsontomass/mcserverbot.git"
  },
  "keywords": [
    "discord",
    "docker",
    "minecraft"
  ],
  "author": "Tomass Wilson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wilsontomass/mcserverbot/issues"
  },
  "homepage": "https://github.com/Wilsontomass/mcserverbot#readme"
}
